type Error = variant {
  FieldEmpty : record { msg : text };
  Sold : record { msg : text };
  NotFound : record { msg : text };
};
type Item = record {
  id : nat64;
  name : text;
  sold : bool;
  description : text;
  principal_id : principal;
  amount : nat64;
};
type NewItem = record { name : text; description : text; amount : nat64 };
type Result = variant { Ok; Err : Error };
type Result_1 = variant { Ok : Item; Err : Error };
service : {
  delete_item : (nat64) -> (Result);
  list_item : (NewItem) -> (Result_1);
  return_items : () -> (vec Item) query;
}
